API_ID=20047912
API_HASH=c45c0c23f94df6b8002ece4e2c2ecb17
BOT_TOKEN=7581587534:AAFPpT1ybaUJmKvn23wUbJ1trvNlivLDeHg
LOG_GROUP_ID=1001861619812
MONGO_DB_URI=mongodb+srv://bledyvillan0539:ss8264923@cluster0.g4n2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8117841316
STRING_SESSION=1BVtsOKEBu6ev_natzQ_z6kxAMnaGUpdaistHnx-9W61Wq9ySNSja5QopzM_3KwrGDEhf3vmb9qlVUYY_LZIzlDalr2C34gmTELL92XR4zKuzk3vNsa8EuVn3TCtbXnFh3j6AzC-wP7sOSMt_ojLS_vsh709YY4-hGgnUK6Hm39Xy-UaEGr8olX-7GaxaHoxjIKgtWhaVikb4-nzoHeTZsV5adAkm3Pbhoi8rWdCE3e6qamPUCWG3PZZXISgLey9u2DAbgD78d4vTTBmpyEx7PNr-vhtPzktQFRSJ3oK0UpOkgFbmTin2HRB04WzOxz9-_dIYUkhKmcmB9zEJ7F_lGQreokwEJy0=
